 Region A:
FT   ID   AT    WT   ST
37    1    7    0    15
47    2    8    9    15
103    13    33    4    33
 Orders: 3 [Norm: 1, Froz:0, VIP:2]
 MotorC: 2 [Norm: 0, Froz:1, VIP:1]
Avg Wait =4.33333, Avg Serv =21
 Region B:
FT   ID   AT    WT   ST
32    2    9    9    7
51    3    9    0    21
66    11    31    1    17
85    14    34    17    17
96    7    26    40    15
 Orders: 5 [Norm: 0, Froz:1, VIP:4]
 MotorC: 2 [Norm: 0, Froz:1, VIP:1]
Avg Wait =13.4, Avg Serv =15.4
 Region C:
FT    ID    AT     WT    ST
41    8    27    0    7
83    9    28    13    21
118    4    12    0    53
 Orders: 3 [Norm: 0, Froz:1, VIP:2]
 MotorC: 2 [Norm: 0, Froz:1, VIP:1]
Avg Wait =4.33333, Avg Serv =27
 Region D:
FT  ID  AT   WT  ST
53    5    19    0    17
91    6    25    0    33
197    10    29    62    53
263    12    33    164    33
 Orders: 4 [Norm: 1, Froz:3, VIP:0]
 MotorC: 2 [Norm: 0, Froz:1, VIP:1]
Avg Wait =56.5, Avg Serv =34
  informations for whole restaurant : 
 Orders: 15 [Norm: 2, Froz:5, VIP:8]
 MotorC: 8 [Norm: 0, Froz:4, VIP:4]
Avg Wait =21.2667, Avg Serv =23.8
